[["gehealthcare-tos-1" :tos/full-text "
Terms and Conditions
TERMS OF USE PLEASE READ THESE TERMS CAREFULLY BEFORE USING THIS SITE
The GE HealthCare website (the \"Site\"), including but not limited to www.gehealthcare.com and its affiliated sites, provides an online resource for investors, customers and healthcare professionals. These terms may be changed from time to time and without further notice. Your continued use of the Site after any such changes constitutes your acceptance of the new terms. If you do not agree to abide by these or any future terms, please do not use the Site or download materials from it. GE HealthCare (“GEHC”), may terminate, change, suspend or discontinue any aspect of the Site, including the availability of any features, at any time. GEHC may remove, modify or otherwise change any content, including that of third parties, on or from this Site. GEHC may impose limits on certain features and services or restrict your access to parts or all of the Site without notice or liability. GEHC may terminate your use of the Site at any time in its sole discretion. These terms apply exclusively to your access to and use of the Site and do not alter the terms or conditions of any other agreement you may have with GEHC or its parents, subsidiaries or affiliates.
1. Proprietary Rights.
Copyrights . All content on this Site, including but not limited to design, text, software, technical drawings, configurations, graphics, other files, and their selection and arrangement (\"Content\"), are either copyright-protected expression of GE HealthCare or used under copyright license. The Content may not be modified, copied, distributed, framed, reproduced, republished, downloaded, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, without GEHC's prior written permission, except that you may download and print content for uses that are non-commercial and not derogatory to GEHC, provided that you keep all copyright or other proprietary notices intact. Please note that this limited consent may be revoked at any time and does not include consent to republish Content on any Internet, Intranet or Extranet site, social media platform, or to incorporate the information in any other database or compilation. Any other use of the Content is strictly prohibited. You further agree that you will not systematically extract, collect or harvest, through electronic means or otherwise, any data or data fields from this Site, including but not limited to customer identities.
Trademarks . All trademarks on the Site are either trademarks or registered trademarks of GEHC or its affiliates or used under trademark license and may not be copied, imitated, or used, in whole or in part, without the prior written permission of GEHC. All page headers, custom graphics, button icons, and scripts are service marks, trademarks and/or trade dress of GEHC or its affiliates, and may not be copied, imitated, or used, in whole or in part, without the prior written permission of GEHC. Other trademarks, registered trademarks, product names, and company names or logos displayed on the Site are the property of their respective owners.
Patents . GEHC's products and processes are covered by one or more patents and are subject to other trade secret and proprietary rights. GEHC reserves all such rights. No transfer or grant of rights under any patents is made or is to be implied by any provision of this Terms of Use. You agree not to infringe upon such rights or decompile, reverse engineer, or disassemble any of GEHC's products or processes.
Software . Any software, including any files, images generated by the software, code, and data accompanying the software (collectively, \"Software\"), used or accessible through this Site may be used by you solely for accessing and using this Site for purposes expressly stated on the Site, provided that such uses are not competitive with or derogatory to GEHC. GEHC retains full and complete title to and all intellectual property rights in the Software. You agree not to copy, distribute, sell, modify, decompile, reverse engineer, disassemble or create derivative works from any Software.
2. User Conduct - General.
In using this Site, you agree:
(a) not to disrupt or interfere with the security of, or otherwise abuse, the Site, or any services, system resources, accounts, servers or networks connected to or accessible through the Site or affiliated or linked Web sites;
(b) not to disrupt or interfere with any other user's enjoyment of the Site or affiliated or linked Web sites;
(c)not to upload, post, or otherwise transmit through or on this Site any viruses or other harmful, disruptive or destructive files;
(d) not to use or attempt to use another's account, service or system without authorization from GEHC, or create or use a false identity on this Site;
(e) not to transmit through or on this Site spam, chain letters, junk mail or any other type of unsolicited mass email to people or entities who have not agreed to be part of such mailings;
(f) not to divulge your username and password to others either on or off the Site;
(g)not to attempt to obtain unauthorized access to the Site or portions of the Site which are restricted from general access; and,
(h) not use this Site to seek, provide or obtain specific medical advice, medical opinion, diagnosis or treatment as applied to a patients particular condition or situation. In addition, you agree that you are solely responsible for actions and communications undertaken or transmitted under your account, and that you will comply with all applicable local, state, national and international laws and regulations, including but not limited to United States export restrictions, that relate to your use of or activities on this Site. This Site is controlled and operated in the United States. If you are in a jurisdiction which restricts you from accessing this Site, do not access or use this Site. GEHC makes no representation that the Site is appropriate or available for use outside the United States.
In addition, you agree that you are solely responsible for actions and communications undertaken or transmitted under your account, and that you will comply with all applicable local, state, national and international laws and regulations, including but not limited to United States export restrictions, that relate to your use of or activities on this Site. This Site is controlled and operated in the United States. If you are in a jurisdiction which restricts you from accessing this Site, do not access or use this Site. GEHC makes no representation that the Site is appropriate or available for use outside the United States.
3. User Conduct - Online Communities and Other Interactive Areas.
The Site contains areas where you may post and share comments with other Site users on a variety of subjects. You agree that you will not post or otherwise disseminate on or through the Site unlawful, harassing, libelous, tortious, abusive, offensive, threatening, or obscene communications or material of any kind, or materials which infringe or violate any third party's copyright, trademark, trade secret, privacy or other proprietary or property right, or that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable law or regulation; or, that are otherwise objectionable, including without limitation, content that evidences bigotry, racism, sexism, or hatred, or that promotes illegal activities, including without limitation unauthorized uses of medical devices, or physical harm against anyone. GEHC reserves the right but not the obligation to remove any materials it deems objectionable, in its sole discretion and without any reference to you. You agree to hold harmless GEHC and its affiliates and parties with whom GEHC has contracted for purposes of hosting or maintaining this Site from all claims based upon communications made or materials posted by others or the use by third parties of this Site.
You expressly agree that you will not discuss or refer to any particular patient, any particular patient's medical condition or any other information which could identify a particular patient You further expressly agree that you will not discuss, endorse or refer to \"off label\" uses of medical products, including any uses which have not been approved by the U.S. Food and Drug Administration or other applicable regulatory agency.
4. Online Communications On and Through the Site.
Except as otherwise provided in section 5 below, you agree that any communications you transmit to anyone through the Site or copyrighted works you post on the Site, including, without limitation, questions, comments, suggestions, ideas, plans, notes, drawings, configurations, specifications, purchase orders, quotes or requests for quotes, performance data, account information, or other material, data or information (collectively, \"Information\"), are non-confidential and upon transmission of such Information to GEHC via email or other means you grant to GEHC an irrevocable, non-exclusive, royalty-free, sublicensable, worldwide license (including but not limited to a copyright license) to use such Information in any media for any purpose.
5. Privacy Policy.
You acknowledge and agree that GEHC may use the data collected in the course of our relationship for the purposes identified in our PrivacyPolicy, which is incorporated by reference as if fully set forth in these Terms of Use.
6. GEHC Content, Product and Service Information - Limitations.
All content available through the Site, including but not limited to data, technical drawings, configurations, quote and order information, and catalog listings is believed to be accurate. However, you should independently evaluate the accuracy of the information and the usefulness for your particular needs of any content, product or service available through the Site. Specifications for products and services are subject to change without notice, and GEHC reserves the right to make changes without notice to processing, materials, or configuration. GEHC does not guarantee that products or services listed in its online catalog will be available at the time of your order. All information on the Site is subject to the disclaimers of section 9 below.
7. Links and Third Party Content. Links to Other Web Sites.
This Site may from time to time contain links to other Web sites. These links are provided as a convenience and do not constitute an endorsement, sponsorship or recommendation by GEHC of -- or responsibility for -- the linked Web sites or any content, services or products available on or through such sites.
Links from Other Web Sites
All links to this Site must be approved in writing by GEHC, except that GEHC consents to links in which:
(1) the link is a text-only link containing only the title of the home page of this Site,
(2) the link \"points\" only to the home page of the Site and not to deeper pages,
(3) the link, when activated by a user, displays this home page of the Site full-screen and not within a \"frame\" on the linked Web site, and
(4) the appearance, position, and other aspects of the link does not
create the false appearance that an entity or its activities or products are associated with or sponsored by GEHC or its affiliates, or  be such as to damage or dilute the goodwill associated with the name and trademarks of GEHC or its affiliates. GEHC reserves the right to revoke this consent to link at any time in its sole discretion.
Third Party Content.
This Site may from time to time contain material, data or information provided, posted or offered by third parties, including but not limited to advertisements or postings in online community discussions. You agree that neither GEHC nor its affiliates shall have any liability whatsoever to you for any such third party material, data or informationa.
8. Infringement Notice.
We respect the intellectual property rights of others and request that you do the same. You are hereby informed that GEHC has adopted and reasonably implemented a policy that provides for the termination in appropriate circumstances of subscribers and account holders of GEHC's system or network who are repeat copyright infringers. If you believe your copyright or the copyright of a person on whose behalf you are authorized to act has been infringed, you may notify our copyright agent:
GE HealthCare
Attn: Chief IP Counsel
9900 W Innovation Drive
Wauwatosa, WI 53226
Email:  trademarks@gehealthcare.com
To be effective, your notification must (i) be in writing, (ii) be provided to our copyright agent, and (iii) include substantially the following:
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;
Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material;
Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted;
A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
GEHC is under no obligation to post, forward, transmit, distribute, or otherwise provide any material available on this site, including material you provide to us, and so we have an absolute right to remove any material from the site in our sole discretion at any time.
9. Disclaimers.
THIS SITE AND THE CONTENT AVAILABLE THROUGH IT ARE PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS. YOU EXPRESSLY AGREE THAT USE OF THIS SITE AND/OR ITS CONTENT IS AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, GEHC AND ITS AFFILIATES DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. YOU EXPRESSLY AGREE THAT USE OF THIS SITE, INCLUDING ALL CONTENT, DATA OR SOFTWARE DISTRIBUTED BY, DOWNLOADED OR ACCESSED FROM OR THROUGH THE SITE, IS AT YOUR SOLE RISK. YOU UNDERSTAND AND AGREE THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR BUSINESS, YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH CONTENT, DATA AND/OR SOFTWARE.
YOU ACKNOWLEDGE THAT GE DOES NOT CONTROL INFORMATION, PRODUCTS OR SERVICES OFFERED BY THIRD PARTIES THROUGH THE SITE. EXCEPT AS OTHERWISE AGREED IN WRITING, GEHC AND ITS AFFILIATES ASSUME NO RESPONSIBILITY FOR AND MAKE NO WARRANTY OR REPRESENTATION AS TO THE ACCURACY, CURRENCY, COMPLETENESS, RELIABILITY OR USEFULNESS OF ANY ADVICE, OPINION, STATEMENT OR OTHER CONTENT OR OF ANY PRODUCTS OR SERVICES DISTRIBUTED OR MADE AVAILABLE BY THIRD PARTIES THROUGH THE SITE. GEHC DOES NOT MAKE ANY WARRANTY THAT THIS SITE OR ITS CONTENT WILL MEET YOUR REQUIREMENTS, OR THAT THIS SITE OR ITS CONTENT WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. NOR DOES GEHC MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THIS SITE OR ITS CONTENT OR AS TO THE ACCURACY, COMPLETENESS OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH USE OF THIS SITE.
GEHC ASSUMES NO RESPONSIBILITY FOR ANY DAMAGES SUFFERED BY A USER, INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA FROM DELAYS, NONDELIVERIES OF CONTENT OR EMAIL, ERRORS, SYSTEM DOWN TIME, MISDELIVERIES OF CONTENT OR EMAIL, NETWORK OR SYSTEM OUTAGES, FILE CORRUPTION, OR SERVICE INTERRUPTIONS CAUSED BY THE NEGLIGENCE OF GEHC, ITS AFFILIATES, ITS LICENSORS, OR A USER'S OWN ERRORS AND/OR OMISSIONS EXCEPT AS SPECIFICALLY PROVIDED HEREIN, GEHC DISCLAIMS ANY WARRANTY OR REPRESENTATION THAT CONFIDENTIALITY OF INFORMATION TRANSMITTED THROUGH THE SITE WILL BE MAINTAINED.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM GEHC OR THROUGH THE SITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN WRITING. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
10. Limitation of Liability.
UNDER NO CIRCUMSTANCES, INCLUDING, WITHOUT LIMITATION, NEGLIGENCE, SHALL GEHC OR ITS PARENTS, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM OR IN CONNECTION WITH THE USE OF OR THE INABILITY TO USE THIS SITE OR ANY CONTENT CONTAINED ON THE SITE, OR RESULTING FROM UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, OR OTHER INFORMATION THAT IS SENT OR RECEIVED OR NOT SENT OR RECEIVED, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, USE, DATA OR OTHER INTANGIBLES, EVEN IF GEHC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
THE PARTIES ACKNOWLEDGE THAT THIS IS A REASONABLE ALLOCATION OF RISK. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO SOME OF THE ABOVE MAY NOT APPLY TO YOU.
11. General Applicable Law.
These Terms of Use shall be governed by and construed in accordance with the laws of the State of New York, and the federal laws of the United States of America, without giving effect to its conflict of laws provisions. You agree to submit to the personal and exclusive jurisdiction of the state or federal courts located within the State of New York. Other. These terms constitute the entire agreement between you and GEHC governing your use of the Site. Should any provision in these terms be found invalid or unenforceable for any reason, then that provision shall be deemed severable from the terms and shall not affect the validity or enforceability of the remaining provisions. You agree that any claim arising out of or related to the terms or your use of the Site must be filed within one year after it arose or be permanently barred.
" 1 :add]
 ["gehealthcare-tos-1" :tos/source-url "https://www.gehealthcare.com/en-us/about/terms-and-conditions" 1 :add]
 ["gehealthcare-tos-1" :tos/retrieved-at "2026-07-10" 1 :add]
 ["gehealthcare-tos-1" :tos/sha256 "96550d3ba8fb97e1b8c0a47f72187f925070e0ecbdc92c470a34764f5da8b31f" 1 :add]
 ["gehealthcare-tos-1" :tos/doc-type :terms-of-service 1 :add]]
